[33mcommit 77d28ef18a79165dd9802b2596cb47fe50d64ce2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mintegracion[m[33m, [m[1;31morigin/integracion[m[33m)[m
Merge: bf3c2bc6 e18576d9
Author: Louisitozx2 <luis.lflb42@gmail.com>
Date:   Tue Apr 22 18:45:11 2025 -0500

    Subida frontend

[33mcommit bf3c2bc63052cd23dffb0a51a8781462016fe6ca[m
Author: Louisitozx2 <luis.lflb42@gmail.com>
Date:   Tue Apr 22 18:03:48 2025 -0500

    Implementación ListaUsuario y algunas mejoras al frontend

[33mcommit e18576d98a199211c7785b114846d00e5e385e97[m
Author: efrainguerra433 <efrainguerra433@gmail.com>
Date:   Mon Apr 21 22:30:56 2025 -0500

    Actualización requirements

[33mcommit d0897c9fc29cbe1f8fa53cd45f86786e08460ba2[m
Author: efrainguerra433 <efrainguerra433@gmail.com>
Date:   Thu Apr 17 10:46:54 2025 -0500

    Primera integracion, prueba de resgitro de uduario

[33mcommit 065be4508de179faf1bacdfb2796511344ac0bf8[m[33m ([m[1;31morigin/respaldo-backend[m[33m)[m
Author: efrainguerra433 <efrainguerra433@gmail.com>
Date:   Thu Apr 17 00:59:11 2025 -0500

    Subida de todo el respaldo

[33mcommit c3ab5d0149adf4094d31034d170d9369f28ab759[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: efrainguerra433 <efrainguerra433@gmail.com>
Date:   Tue Apr 8 23:31:56 2025 -0500

    Agrega Login y registro de usuario (Aún falta terminar)

[33mcommit 3e0c3aabe0f3754d9c1028a786ca434fe7180287[m
Author: efrainguerra433 <efrainguerra433@gmail.com>
Date:   Tue Apr 8 22:04:54 2025 -0500

    Agregar modelos de Metrica y Estadistica y rutas asociadas

[33mcommit f41f988ccb2dc4b8fc5c9107c9324ad18d093bc3[m
Author: Louisitozx2 <luis.lflb42@gmail.com>
Date:   Mon Apr 7 12:45:00 2025 -0500

    UPDATE luis

[33mcommit 57104f8e5bafe00aec283815facbcd65b67ad58b[m
Author: efrainguerra433 <efrainguerra433@gmail.com>
Date:   Fri Apr 4 09:39:57 2025 -0500

    Creacion de DB si no la hay

[33mcommit f187a0e54ad885da005c732b700bc3ccf883f731[m
Author: efrainguerra433 <efrainguerra433@gmail.com>
Date:   Mon Mar 31 13:18:12 2025 -0500

    Configuración run.py

[33mcommit 28548a6fecb0dae7836cc43c2da753368faa98d1[m
Author: efrainguerra433 <efrainguerra433@gmail.com>
Date:   Mon Mar 31 13:17:40 2025 -0500

    Edición de conexión de routes

[33mcommit 469e35a56371070a943e6dc2b9578e3d1bd36561[m
Author: efrainguerra433 <efrainguerra433@gmail.com>
Date:   Mon Mar 31 13:16:51 2025 -0500

    Edición configuración de flask

[33mcommit 2aed10b736bb71d0bb53879859e5e1556eb00d2a[m
Author: John_Guerra <jeguerra77@gmail.com>
Date:   Sun Mar 30 23:15:17 2025 -0500

    Primer commit

[33mcommit ca3030b46049b422f479401d607172e8c6edaca0[m
Author: efrainguerra433 <efrainguerra433@gmail.com>
Date:   Sun Mar 30 22:59:15 2025 -0500

    Initial commit
